<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mnu_drawer_global"
            android:icon="@drawable/globe"
            android:textColor="@android:color/primary_text_light"
            android:title="Global Cases"
            app:fontFamily="@font/roboto" />
        <item
            android:id="@+id/mnu_drawer_ph"
            android:icon="@drawable/ph"
            android:textColor="@android:color/primary_text_light"
            android:title="Philippines Cases"
            app:fontFamily="@font/roboto" />


    </group>


    <item android:title="Information">

        <menu>

            <item
                android:id="@+id/mnu_drawer_what"
                android:icon="@drawable/what"
                android:textColor="@android:color/primary_text_light"
                android:title="Covid-19"
                app:fontFamily="@font/roboto" />

            <item
                android:id="@+id/mnu_drawer_info"
                android:icon="@drawable/info"
                android:textColor="@android:color/primary_text_light"
                android:title="About"
                app:fontFamily="@font/roboto" />

        </menu>

    </item>


    <item
        android:id="@+id/mnu_drawer_exit"
        android:icon="@drawable/exit"
        android:title="Exit"></item>


</menu>