<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_countries_container"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp">


    <com.hendraanggrian.recyclerview.widget.ExpandableItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:duration="200"
        app:layoutContent="@layout/layout_countries_item_content"
        app:layoutHeader="@layout/layout_countries_item_header" />

</androidx.cardview.widget.CardView>
